@font-face {
  font-family: 'EventPoints';
  src:  url('fonts/EventPoints.eot?gf684');
  src:  url('fonts/EventPoints.eot?gf684#iefix') format('embedded-opentype'),
    url('fonts/EventPoints.ttf?gf684') format('truetype'),
    url('fonts/EventPoints.woff?gf684') format('woff'),
    url('fonts/EventPoints.svg?gf684#EventPoints') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'EventPoints' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon-01:before {
  content: "\e900";
}
.icon-icon-02:before {
  content: "\e901";
}
.icon-icon-03:before {
  content: "\e902";
}
.icon-icon-04:before {
  content: "\e903";
}
.icon-icon-05:before {
  content: "\e904";
}
.icon-icon-06:before {
  content: "\e905";
}
.icon-icon-07:before {
  content: "\e906";
}
.icon-icon-08:before {
  content: "\e907";
}
.icon-icon-09:before {
  content: "\e908";
}
.icon-icon-10:before {
  content: "\e909";
}
.icon-icon-11:before {
  content: "\e90a";
}
.icon-icon-12:before {
  content: "\e90b";
}
.icon-icon-13:before {
  content: "\e90c";
}
.icon-icon-14:before {
  content: "\e90d";
}
.icon-icon-15:before {
  content: "\e90e";
}

